Iconic Studio Pro - Issues & Go-Live Report
Date: 2026-04-24

=================================================================
CRITICAL ISSUES (blocking compilation / runtime) — ALL FIXED
=================================================================

#1 CRITICAL [FIXED] - Incomplete GLSL shader — app crashes on launch
  File: shaders/diamond_master.frag
  Detail: Only 20 lines existed — uniform declarations with no main() function.
          Flutter loads the shader at startup; a missing entry point crashes the
          app before the first frame. Additionally, uRotation (set via
          shader.setFloat(13,...) in Dart) was not declared in the shader.
  Fix: Added uRotation uniform + complete main() with rotation, refraction,
       sparkle, blur, prismatic colour, and specular highlight.

#2 CRITICAL [FIXED] - Widget test references non-existent class IconicStudioApp
  File: test/widget_test.dart
  Detail: Two test groups called const IconicStudioApp(). The actual root class
          is IconStudioPro, so the tests failed to compile.
  Fix: Renamed all occurrences to IconStudioPro.

#3 CRITICAL [FIXED] - Syntax error in shaders/lib/main.dart (stray closing brace)
  File: shaders/lib/main.dart
  Detail: An extra } at the end of the file (after PaywallModal was already
          closed) produced a parse error.
  Fix: Removed the stray brace.

=================================================================
HIGH ISSUES (functional regressions) — ALL FIXED
=================================================================

#4 HIGH [FIXED] - Export button was a no-op stub
  File: shaders/lib/main.dart
  Detail: onPressed: () {} silently discarded the tap. No icon was ever exported.
  Fix: Wired to a full _exportIcon() using RenderRepaintBoundary PNG capture
       and FilePicker.saveFile. Also added dart:ui import and required fields
       (_previewBoundaryKey, _pngExtensionPattern, exportPixelRatio).

#5 HIGH [FIXED] - uRotation uniform not set in shader configuration
  File: shaders/lib/main.dart
  Detail: _configureShader() only wrote indices 0-12. Index 13 (uRotation) was
          left uninitialised, producing incorrect rotation output.
  Fix: Added shader.setFloat(13, state.rotation * (pi / 180.0)).

=================================================================
WARNINGS (deprecated API) — ALL FIXED
=================================================================

#6 WARN [FIXED] - Color.withOpacity() deprecated; use withValues(alpha:)
  Files: lib/main.dart (5 sites), shaders/lib/main.dart (9 sites)
  Fix: All .withOpacity(x) replaced with .withValues(alpha: x).

=================================================================
GO-LIVE CHECKLIST (release-process tasks still pending)
=================================================================

[x] Code compiles cleanly (flutter pub get + flutter analyze)
[x] All widget/unit tests pass (flutter test)
[x] Shader has complete GLSL main() with all uniforms wired
[x] Deprecated Color.withOpacity() replaced with withValues()
[ ] Payment processing integrated (RevenueCat / Stripe / IAP SDK)
    — PaywallModal "Upgrade Now" only closes the dialog; no purchase flow
[ ] App icon configured (Android mipmap-* / iOS Assets.xcassets)
[ ] Launch / splash screen configured for Android and iOS
[ ] Privacy Policy URL added to App Store Connect & Google Play Console
[ ] Terms of Service URL added
[ ] Android keystore + release signing configured in build.gradle
[ ] iOS distribution certificate + provisioning profile in Xcode
[ ] App Store / Play Store listing (screenshots, description, rating)
[ ] Stats bar accuracy: "Format: Vector" should read "PNG";
    "FPS: 120" is misleading for a static icon editor
[ ] flutter build appbundle / flutter build ipa verified on real device
[ ] TestFlight / Internal test track distributed before public release

=================================================================
NEXT STEPS (on your local machine)
=================================================================
  flutter pub get
  flutter analyze
  flutter test
  flutter run
